# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
  - init
  - plan
  - deploy
  - destroy

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml

default:
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# variables:
#   AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
#   AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

before_script:
  - export AWS_ACCESS_KEY=$AWS_ACCESS_KEY_ID
  - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
  - rm -rf .terraform
  - terraform init

init:
  stage: init
  script:
    - terraform init

plan:
  stage: plan
  script:
    - terraform refresh
    - terraform plan 
  
deploy:
  stage: deploy
  script:
    - terraform apply -auto-approve
  when: manual


destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve
  when: manual
